import java.util.Scanner;


   
public class Code {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();// number of queries 
        while(t-->0)
        {
            int n = sc.nextInt();  //determine the size of the array
                int k = sc.nextInt(); // for the number of steps
                int arr[]= new int[100000];
                for(int i=0;i<n;i++)
                {
                    arr[i]=sc.nextInt();
                }

                int [] temp=new int[n];
                   int  steps =k %n;
                for(int i=0;i<n;i++)
                {
                        temp[(i+steps)%n]=arr[i];
                }
                for(int i=0;i<n;i++)
                {
                    arr[i]=temp[i];
                    System.out.print(arr[i]+" ");
                }
sc.close();
        }

        
    }
}
